100
10 11 485
vnWtXmfTxaezhOEajxte 460.4 78.0
hJbyPFOyjwStzbTNvExW 39.5 6.7
GwjAxouBpyVRgtUtrnBD 485.5 82.2
wCdBZLofohjjEaZruseM 538.6 91.2
GgUeoAXskypeORjTvCmH 39.7 6.7
uqOccuEVkTLSxHQYCWiK 73.4 12.4
WTiItoPRXpmMjzEZiIwD 590.6 100.0
nihRoRrLrRmgXAfowViL 988.0 167.3
kkKfKHSKPishDqOdsAXq 181.2 30.7
OECfqEalHirEnzcYvbZG 870.2 147.3
18 11 542
JtldHryyKMaMLTeAHPcK 711.3 100.0
dyMSwyEUpDcscUuVFbkO 941.6 132.4
kGBrmFTzsxTvLgkmNjIb 924.6 130.0
OgUUnMbmowyiVqvopbgz 594.3 83.6
mBiuXLxTzYRyYCLRHoZx 738.5 103.8
bKTHTzvnwmiEflYEKcgr 323.4 45.5
zQqdYjWnGjHJGaFcFWmC 950.6 133.6
zrOaHUblqlqTwLrBQwJW 164.4 23.1
xuvAmYPAKrMOrzyetQyz 739.7 104.0
LlbZWxPFuEwVfGcWGoFO 445.0 62.6
JVQcwLKFCOptlyUFdJBn 866.9 121.9
HMrwnVpEuDPxJLsCsGOh 959.0 134.8
tzJMeKkNqvtefDWeDXjC 146.1 20.5
TswVBjezBlwmDKGkZGSu 77.9 11.0
OnbuUmWFKvLnaqoqjGRd 372.9 52.4
OzRmxwbUTvaIOjAdwwWa 761.4 107.0
YJwckQobdnYwCKBWXyPD 690.9 97.1
ggfOayefHuNzEiNOVCCj 495.9 69.7
6 10 814
KErIrXjvPJqwtYQzxRpL 511.7 92.7
mRhhZeBtBNzTDhsRxBWR 550.9 99.8
TUOZqzcwNHoHmJvAxFvs 551.9 100.0
XxOPUAmerKjuTtslSdtj 178.7 32.4
mhISRtebCOjuWSsuZqtp 838.7 152.0
MnvKIjxVtjmdOsqKZgwK 407.1 73.8
6 10 616
ofSOSinSozHiUxMaivGE 568.3 100.0
ZrnHTRwFqyDUMiDixNxn 896.9 157.8
RxOTSRAyUlxaxaGUIDDs 644.0 113.3
VfknNykMVBuGmJjnhjJK 481.2 84.7
JvxAaNpllmWpnKGPSIAy 930.7 163.8
jFSCoNebUdIHEQMRZfjr 839.4 147.7
19 5 438
YHmXecaiSyhdCfsaYbok 701.7 794.7
tPRETxWDSGOfLvKJKWkq 224.1 253.8
PtsXlwGcZVSdqdOvhgxG 88.3 100.0
hjTXXMpwwjfHiHxLSimG 947.3 1072.8
KvBtJoaXnXbAgWofUfko 513.1 581.1
hbggnenxbOkhPGPFHavb 785.0 889.0
bCPrOeHIfevoPOSwfAxR 125.8 142.5
zjeYyIvhHDLjGTwQUrhz 920.6 1042.6
pZEpOqvNlbFnypFVasxn 192.1 217.6
noVvZOIDHIBXMSyydvMY 840.9 952.3
GASOPBVOfXAcPdTerSoZ 746.0 844.8
HJqsOlGioyYWnwkZrysW 705.5 799.0
mlCublpmACjUQAGssVUV 621.1 703.4
msNDqvAtCmGVXIRWcSZp 500.6 566.9
MvDJOXubxHcpBWOCGXCw 459.8 520.7
IeXQkelDNRJHVkaNAYje 656.4 743.4
ULrkuZgfpNgvqLWnUuPo 962.8 1090.4
uNaeYdrcMzaUUvzYLwVT 73.4 83.1
tUFIPbostHpdHGgRnoBh 855.2 968.5
10 5 988
VnMnuzatRlnmNnKTPmtC 712.7 189.9
aUjqYvLKUXpCttTPxsnx 802.2 213.7
PGFwJBuzzuZdyVTBwcNx 594.6 158.4
vBgqotcszVLMAOWqxJKH 561.0 149.5
VfJEsTjmTICfFTXaUvPs 97.0 25.8
xNFAqdMouHMzdlOcNmXN 375.3 100.0
WDBzkxwUIhNwEnVZcjFS 727.1 193.7
ZrNaZaqLRwpSKgNlNAkw 983.0 261.9
JlTMEQpuEMwsDlVOrUyH 854.0 227.6
tIuZpEntlbKkeSjdOYGf 508.9 135.6
1 7 468
SYlkqgESFVtTYXvAbYkk 255.7 100.0
3 10 275
DoUFzsDAtQTcEitYhTuh 23.0 3.0
zMhzzOMdrzMWkuwNcYMJ 147.5 19.4
SzuglMvCyqsDvtuTfqlt 759.8 100.0
16 8 425
XTrYxKhmuEFVDdBdpmpd 362.4 98.2
GAZORxsibGOZhlBDlkKA 705.8 191.2
hqRHytUfHeFGKYLillWF 702.8 190.4
cvAsvjtgjnlucfJKnvVg 271.7 73.6
RjbmoyCMJYBOhHgXyEHK 547.9 148.4
zfjpfuLzZEOWIyaTKojx 1.1 0.3
lgBigbBnOxGgXBvEsxtE 527.4 142.9
fNHxszCwxRQbnuQMVeCI 638.9 173.1
ygOdswonYlILuubotHBJ 986.8 267.4
TPufyrtFyglBdlpLmmxz 602.1 163.1
brQnubZbrRpqZcnyoqcS 416.3 112.8
vBIgCeuRtIZGmwhhLxLE 696.0 188.6
FCeZVbiSpUESbeVsxCsP 406.0 110.0
DdpdYwqEGblWAlFPKiNp 789.6 213.9
OpIFpcMbYJuTBEcLDNWz 566.1 153.4
hgeAPCSbVAHwwdrXlgdJ 369.1 100.0
16 7 177
PBlRxowHpSzfxLumgydD 586.8 87.7
DoEVDnSYqCcdvxPNDCxY 158.8 23.7
cGyslqxpJGMkOJnWlCaS 646.9 96.7
YkapbaoQdnDPIhORYHDy 98.6 14.7
gndjSQsldoxELJvNuFKZ 990.7 148.0
HjtSZlDLrfePYuCqeYpj 281.7 42.1
cGTcNIgjNhznSvliSZne 715.2 106.9
yLWRKcEFfzarZajkcLHt 786.3 117.5
NsqMhgYJQLzahMnEFcpG 298.4 44.6
jGROHGjWHFjIlHGZyHcq 731.2 109.2
vTCkGTcjdzkmQeFqFVle 669.3 100.0
XBIPDtzTiVxFuWPyxJMG 787.1 117.6
CUlplzFaNgzXvlLxyiXW 363.6 54.3
ISqzPcHGJMsMehQMykMP 51.0 7.6
NqYqzyfrswZSjEOElmRR 574.6 85.9
dHPtQzHCEdCpIEdHxaye 999.6 149.4
20 5 621
FEJUlwRGEnhluPGAKeiA 543.9 412.0
ubbEvWtcQIMFrKOReJxj 283.2 214.5
JCEraDjzITzWIwfzIkXq 211.6 160.3
teWCxvlqCgLoyxroljoG 142.4 107.9
mAgJwiSqKGYogXWWUqPy 667.6 505.8
BBkOKvhJdfmKFNDWendx 433.6 328.5
OcqktNpdNUhkOPyyXfMn 393.1 297.8
nsYCGhpXYCHpWDgeFMMd 507.6 384.5
NrGtbeSBXjIUYYczFjHG 683.0 517.4
yHGCLGLJoCADywyrctdn 862.8 653.6
HEuhLxyZvUjNHNciUdee 569.8 431.7
uviBFBYrEHFXbhGMRPOn 221.0 167.4
azbbAsDUoiJXNoqMTLll 617.2 467.6
XJjxspUJyijgmQSvrNUy 132.0 100.0
sugefNIyPNMGeQwCqwpX 946.6 717.1
ZyCvTrXbWNyIZXYWuozw 299.2 226.7
DuerWWPXdgOblmzXcvYx 992.1 751.6
nVjPhIThlpHAWuFrtvuT 170.8 129.4
woRWGOEsWarlEjOGAtUF 314.2 238.0
EfPkYbCqHhverYqqsqEP 912.0 690.9
18 7 994
kXMSlZyThABhwZlOktrM 89.4 38.4
LXlVYUhVgygIxHlXkMmx 447.5 192.2
vSaztQFcYeHvVuFMsKfj 978.9 420.5
GggqtrYcGhqXkDDCtClh 332.5 142.8
PlMSqfhouNxpUDgOrrzP 129.3 55.5
JzvyMBhRaovHSWtPmCwx 700.1 300.7
ilrUTUuwdWIQkKfIjHaE 537.6 230.9
dLNOwBIcpCMpDWBaUcVZ 96.2 41.3
JEAoytfrQiNDBidlhHBp 232.8 100.0
COyQdqTMbYhyzxTRUBiK 471.7 202.6
oVvrkeMlNpbObvbEnaZE 475.2 204.1
KLjKUyhddNJxBMywcspA 471.5 202.5
UaEegwTSCYScTfqGrvqu 996.9 428.2
zpeSeOMOlfqvCUlCFjTD 211.5 90.9
mOgFGbTNMsCwhqdMrdax 34.3 14.7
tNdxvPLNOnjnKhrKUsnX 122.8 52.7
vcUsEfbrhPYLXokDTcZW 561.6 241.2
cIRJqQVgGBfodjKFMZwA 558.9 240.1
13 3 272
KtfWeIFcOrpnpNyKxzdP 475.6 115.7
ePqsUuraZedwgJypSHWY 343.1 83.5
PzPfFfEwjoSKmbEIndHK 411.0 100.0
SlnXBVwUlzIRocPTlnVe 529.7 128.9
xjcEJfxwEBgefgIxBwyu 647.2 157.5
EPhfTShkZxAOuflWUxOy 814.3 198.1
GYpAdhHafpwOlgNKZRyp 449.5 109.4
LUJqYEBqlMyhWEYDercP 531.7 129.4
ujsKRescppqfYoXvqciV 955.6 232.5
lMlZNyYQunsvOKHIIxsP 753.1 183.2
AFDUsjXzPUQEXuiwjrvw 989.2 240.7
rLOiARTorZousCVmvJCU 197.7 48.1
HskdARyMxZesIemlczmN 628.7 153.0
18 11 917
QeGmJCsDnCVueOpJAFtZ 504.8 406.8
ywwLaznGpLrGXZmDKCmV 286.1 230.5
qCRuzbjLwuxbbmUTdKXT 309.3 249.2
maqNagTCvhlrBkZZPgko 202.7 163.3
PLrwjkFfnWKuppayVbWx 630.9 508.4
ugBXozEwfJSmGtPZGPOk 56.3 45.4
tiMVqNOXSKmDdkdnDIxr 132.7 106.9
oWVGnjVuTcysdpsCGcEM 351.5 283.2
SquVpZklOakmfWctFHtW 951.8 767.0
OUmMobmWNONUOJDdvSIE 314.2 253.2
EivOudrJcEVixzDKvgOW 323.6 260.8
VtvJkpWkDkiLCjZNKoUG 174.3 140.5
ohxVBqQvgGwCsKaNyCPq 872.6 703.1
IKmDAmYnOPVylyuzUzWc 86.7 69.9
EWXQlEPCsfxmsgCGGeJy 124.1 100.0
qWspSqfjJCBNeClVxoKZ 287.9 232.0
XsIYRUGCYVhNDDRKZJMc 509.6 410.6
ZyYrUAEQPMXSCJXenmYx 325.7 262.4
2 8 705
YnlrUrrsGwzJwtMmKoLR 574.7 100.0
WeXApSvAhgKzqKvVomuO 972.4 169.2
7 8 160
GDDDLqHgKFEibiZqiQZA 946.1 243.8
SJuNakWzzslEOObWCmos 427.0 110.1
SokozmtPgLYvMpxPtKux 313.3 80.7
RYbMJKNCgAOrcPNeFxHf 290.6 74.9
TpYvugDQnTFgsbgPUrOQ 703.1 181.2
qZPZWMSeDidSEVbNfWSG 388.0 100.0
mqAoCfeGbxjnsIXfRcTc 847.6 218.5
11 12 447
nVOPNGrXwKOvcJptPaRE 643.5 550.9
gRhzmGQYoZzRFdaNrLgQ 875.5 749.6
tgYgdpMQWolOAskQQFVf 478.0 409.2
LAHfxwaPHSapUqtybNSi 583.6 499.7
DCCVbaAAHRvxkvbexZTQ 314.9 269.6
zBkHmRzlrHSobVJpdrBH 371.4 318.0
TikOuOfnxJodWqyNHORG 494.5 423.4
WeWWZdSREpoHARyiVitj 412.6 353.3
xqDgKOKvujEaFyEoWhaR 116.8 100.0
gYdYPgoGczyqLGzaaFUe 749.7 641.9
pMiMCymIyZyCYlFaziVh 702.9 601.8
12 9 789
xxkZYCeLvLBfMlieDTkP 772.1 410.3
lCUKeCcmnCAZaBUqnfbE 740.4 393.4
mXPJsxItucXWledSLSdR 160.3 85.2
WTWTzibqrlNBgyeStJLG 628.3 333.8
KIbsvZYnkRklxMukuzhL 769.0 408.6
EazfGEdTAJcPEHMLBzSe 173.3 92.1
KPmeBwBsRMGEdpqvBqnu 91.0 48.4
MhLEUaVcFBwSCxUzRoiC 232.1 123.3
MBwJXULfsLTNfPjuAuCF 832.1 442.1
VtUjnoImmjVDolWDRkZj 188.2 100.0
pFBdjNAXRkrDWCTqiHnd 346.2 184.0
dNbzOStijFAzAUGozIPC 54.4 28.9
5 10 100
rCLtMtpEJNfAtfjNSGtS 597.1 93.2
kNLAppbgNJsYyYGqrWsZ 220.6 34.4
YylNfUaLrzoOEAEjmBtH 38.0 5.9
FKpoOBaiFUqnKMPePGgM 307.2 48.0
urMMhmvCznHHSxUMRlvM 640.5 100.0
17 6 363
CODbDvQBUyGeCZTQPOwB 558.1 100.0
GnHeZeBPToBftvQsbyAu 618.2 110.8
BegcFYbOmNyVhEykPwVt 402.5 72.1
BrPzSNNNvLMuaMmgDybS 743.4 133.2
yOmxhgytzkeHRQJpuxcg 202.1 36.2
wMrdEQdHjqzUfGbxQgzQ 618.1 110.8
yFmFCyOPXFFUlqYkSVsv 424.8 76.1
oNzmdzLTssFyewHLnXQk 596.0 106.8
qFkihUSchzBPhKrHGnns 673.6 120.7
cyzeqjPfcfwbbhSUkcTf 998.5 178.9
YDNgcOEPQbtwexlGaUmb 281.1 50.4
eTyJbnqVgdXKBAJcDYvL 805.9 144.4
NrLCgHwYszgUOEegiEaT 342.6 61.4
vOMAHiJjGFWwZILZATUP 750.5 134.5
ZVCaqLIgWvdmVmnXIlNl 101.8 18.2
DAKIuLUABGSWvwOafMCB 687.7 123.2
tIgrmpGeyGJAKuNgjDnH 44.6 8.0
8 3 87
GfjWLzASlkDrnMUTtBZk 513.7 265.9
CZCaxflcdaXZcuHxKRmn 114.4 59.2
IrxcFYMmgVmRewdpQFzF 614.6 318.1
gkVCuBOZteAnpeeAGlmT 489.3 253.3
olrDPGadUZodaJtyqOdd 623.2 322.6
GIRMGragARsDOkZKHdTr 493.5 255.4
cEpYVjfciFVZLbPDaokW 825.1 427.1
JTLmarkMSksJbWkkWrix 193.2 100.0
19 3 70
PCkFPWBWnyIpxaJcCjOL 597.6 94.4
DKuXEmLJzFvzAmTmXbVF 633.2 100.0
VMqnSnZhoBMEeKoUoAfQ 111.1 17.5
IoSTDsgGnKuLqOuteNdK 557.7 88.1
rcyeEcTpgcmTYznEWxra 5.7 0.9
xiqXvhPZEBWUSgeSSOLg 366.2 57.8
oJabiVVzFoPfWdqeSbbw 276.8 43.7
ORvkACqPYPNIGGJdgmqs 726.2 114.7
xCpyVHhxcyASjQFrbnzY 913.0 144.2
WIMLYTmeqomZdZYXKyMf 318.3 50.3
evqNyZjnHRIbXutfYeIR 725.6 114.6
xLrSAudEehBweHmXKATj 813.5 128.5
FeqpWwxgUtOthdLETvYr 563.4 89.0
mAxmyLaaklCJHGrSajPd 638.1 100.8
egjqLkrJKWqiIhnMPZIM 878.6 138.8
WllUqlTXMvxmZLLjzsay 876.8 138.5
driUqbUaQRNfbVBWDNjB 726.7 114.8
wcajuKJXnvXMOgnydWKw 577.0 91.1
tpSQmhRbcJWBPcgvMJqK 12.7 2.0
5 6 718
lHTBbxgvgPVxezjSKaRD 848.5 183.9
YwcqiFSKwdfvmCIPoqZk 140.8 30.5
PyEERxXaBWkwjxCkXWzP 437.2 94.7
uYuVGpivXPxUaLhWqqOz 34.2 7.4
yonMwIQVgFoWpwVAXImC 461.5 100.0
2 7 463
EVeZbovZZfmINEVZhexN 858.1 109.5
JHscijTqnegHAJfDQzME 783.3 100.0
16 3 727
nVvBTlAyocVwqQQdnMrm 881.1 154.8
wXGImUMwucDfzEEXsdqm 569.1 100.0
VGeWrKiufhItULYwGubQ 649.4 114.1
KzQtRzpMwHifOGiJCcEM 736.0 129.3
eovDnvSEYpPuszaMvEtL 438.9 77.1
MUawRqScLunvErFTTyPM 380.5 66.9
pTXpZKaFyyCcUxoXHsXF 628.0 110.3
LJXnOesyZtmomYXBRdYZ 76.7 13.5
NyesVGxdciMnJoWOxGut 823.9 144.8
LbRPfwMRqSeyWRdYYVuE 675.7 118.7
mHXxopqNDpLTTjuAnXkl 4.1 0.7
RWIfHaSkLxWFSvgrKuhG 767.7 134.9
BrTinwyVeZaLLMEmBVrE 427.0 75.0
OMzwwvxMFvxAIAZHPnKX 793.6 139.4
aMcIgOODOZOewxMOhmqM 392.3 68.9
uZUjdtOaUyRHwSgTbLeN 976.0 171.5
7 11 1
lYkZVTGOFazSlhBVVrFB 768.9 86.9
PXxceBTWZePTBeUYhUCM 527.6 59.6
VpENIeQtBNynpIkCLnCd 298.0 33.7
YYmeJSCkZGdSLdyhwqKO 879.0 99.3
tXHuHHOyNUIYlzBMzqDh 762.1 86.1
TBVDjTbiWciSppCyaisH 885.0 100.0
fSLOZvmnbOKEPfgorxIW 892.8 100.9
14 5 781
YPdJlYrfZcWsGfdVfpIZ 198.5 20.5
crfxLkkxzfPpVfOpHxvP 228.8 23.6
ZVsKdRMebflpMHIyluOi 146.2 15.1
UGBauZIaDBSTOubHvLKm 968.1 100.0
LNpEijNOsXwYJjqCCfZb 7.1 0.7
kRzegjqjpkymAskaMUjd 333.1 34.4
KYIodlFYNtGkFFmzFTmE 391.5 40.4
RyAXVGHTdbdEkwuWyxUT 572.5 59.1
ZKQuSBlxXsPvRqWNxoDK 971.5 100.4
mPfmbnrQwtwiDEJTJbKO 412.4 42.6
PtYqrAukBqmSXNZmrETT 10.7 1.1
ExZUSVjuOszDsJtaoZmu 953.1 98.5
jVpXXKXTJCgqsBUNfeRH 351.8 36.3
HZepKdBYiRhwbfKjzJZG 400.5 41.4
19 7 102
ZRkPaaiiSTmisxXDGpwu 357.2 36.1
FxrBHIsRIGEeJaqHHpjB 910.9 92.1
hiiOxaKxnBXXxsNHEDCL 318.5 32.2
GbErDRUAjinjqxxVgLHH 979.5 99.1
NcEyNUcmMvmIndeldNFI 569.7 57.6
xAkZNPmvSrhqTDnYTFew 765.4 77.4
qylPURLtdyEFNfOxtYRt 640.9 64.8
nozYFzLwmkBCGYfQqfQu 586.9 59.4
RKUKYhkMNcCgwwowGTgR 691.2 69.9
NSWXGuGHnWZCzrtHVjyz 855.2 86.5
sLvyIhdjwAqtfvzRiQzx 335.1 33.9
AxfPWdmEZjnafDyNQCMa 248.5 25.1
TpwkeouLXOXCWlDXFtQD 907.8 91.8
vHRQawLAfToRlrubbuKO 214.9 21.7
jWRwYVbjrCcPQirHvQqH 200.9 20.3
bCNqitMZzglHrcbqLXkw 270.3 27.3
cpILdnDDjiUEuiRjbsfa 386.4 39.1
dQkVCEMmEJpbybzNvJGl 988.5 100.0
NCrJroaRmrLqPZRPSxAy 88.3 8.9
6 9 787
GSystWYBeCODQywPvxaO 223.6 69.8
ZnlQgSvpbudXbEBSXgPf 533.7 166.6
XVvvUUSmaCLNNDPccnEL 64.0 20.0
VAJUxrJyhkxTnatmAbzT 134.4 41.9
RvCylbzQxMfoPGDiBIMx 320.4 100.0
GtgLhLuiBlAOsPZJGeSi 497.7 155.3
3 6 623
AOZSJMolQTTlmKJSCcOX 955.9 201.9
GgTIkrEUdIvWYoaGMutZ 473.5 100.0
OBbulhxiOAWhIjqmjCBb 953.8 201.4
1 11 155
OXdVhUjDFQPbEFtuuNnY 192.3 100.0
1 9 330
GyCeqBlugcprCRMkbhrW 996.0 100.0
17 8 354
QzkbyJUobDLrmhwalRiJ 889.9 940.7
KsQsdCGSsOFIrSCUfIOe 475.6 502.7
cMwzvBsaoGTreVXakdce 828.6 875.9
VrNwZloZOnAasFcKhYeE 94.6 100.0
tpBaFiSNoQEpTcHsmeVv 994.6 1051.4
rMyMauYDGFrQqvtyGsVB 90.8 96.0
ozdFFpjSdEhodhSJVPwK 964.4 1019.5
OqQsrEmPtheTDBodlkSH 144.7 153.0
OMrKgrREJBOfDsNYTxBx 850.4 898.9
wWhXnXmXGESOEYTQPwcF 970.6 1026.0
rwKQSYwgNIapYiTKXeui 547.1 578.3
pFaKhJzJqkKgOzMyvZgM 793.6 838.9
LJhytWmmOjqhizsDQHcm 982.1 1038.2
sQPNjabCvttblrAxQknJ 584.5 617.9
YrIfAtKGffDdBgHcFiKI 973.6 1029.2
YXKkTDQyFvcbOBszPpsE 990.9 1047.5
TlpKEYLxiRTytlZhDSAY 485.0 512.7
9 7 801
EqiNxkCXWwAbtjlpxozP 452.7 76.9
wXmOLRzVvpzQaAiVGusc 34.6 5.9
MKyHAthnwjDWQEYirSWa 980.7 166.6
CwmwQHCNgHRMHlUoeQmG 461.3 78.4
LFEboZZojrqQaBktlWng 49.2 8.4
phngAhRytfUvRBgqmvzD 706.3 120.0
lBhjSspizyoiBQhijhyM 183.3 31.1
LhgjWmGBQCJgLiDxOhXA 360.6 61.3
snGxvFUWCGSMNrFHHxPS 588.6 100.0
12 2 149
yCRfrRxYMFFutWLTYjmu 364.0 991.8
MfJfRKCbrfxxPeCzLGoU 164.2 447.4
VKbPTuukhUSBmqjpIDQg 4.0 10.9
oukClxzhpuKOWRKGFtTk 827.9 2255.9
IZDEFPcbYQUiNieDrdtV 334.6 911.7
lIVQPgjKdKIjrNtADQUs 78.0 212.5
fiuUUgCQKaaXXpvBkzoO 688.4 1875.7
wvNUuhOOYvzxaopLdXpq 479.1 1305.4
BLfVjsxfbdTSVIOMrlAT 36.7 100.0
PseCKIeOmbdHPqaBErBK 54.7 149.0
pDDUyrTfLFWuaghmzZdD 930.5 2535.4
BbWTwuEJZqnHvEfqZhfP 882.8 2405.4
7 12 302
kdEhSHPmxbhBqwEzXaET 240.0 29.2
OlEICqILSAaXHrJSoAUf 822.6 100.0
MwDaDSDSdBqTteBIgyza 48.5 5.9
QWDLvDvoMhooZwlgxQdX 922.6 112.2
bwsGBUQLhqVlRDxLfCQC 707.2 86.0
oPzRKcOTSUwasRkUVEhi 474.0 57.6
aOUkyVyXXEBJXksLWKKO 393.4 47.8
8 10 604
WWiaEbmnroeVPbofFSkg 573.3 73.1
JquEIcPeIWWiAhpTpehL 784.0 100.0
zWCMvljiLOZXNSVSzAth 451.6 57.6
QjWYHujhHUDQrbPzIDpQ 506.1 64.6
HOLwTlkOMAudsQWdfEvR 918.6 117.2
oxUceNeDFAEcrSsucyCg 727.3 92.8
VdBbfMDDdIeiUvfJuXiC 360.3 46.0
sHdhqjjZecJMxgrmuaiF 904.0 115.3
19 4 501
yHqZUzUlaZejBzIAGvda 27.7 7.7
xNxcJnJVaaelRMvIIPSV 39.6 11.0
RcgdtINpiMpzwPYVcwiE 358.6 100.0
eLGUELicuSITqcmlUqct 398.2 111.0
fTuzOMpoJGGbdXizRhhy 350.7 97.8
jnWQMLJcbKlaRSwgHBSy 20.0 5.6
vMoajWhxIiLxNRyfgFfm 502.9 140.2
XnlIouFIMOGSpYBnNZRO 22.8 6.4
RTbGyhlsvCXekddNprCe 698.5 194.8
WskTBzOMfSTwmiGmDUoM 314.9 87.8
vaJNshnAnJsBUwOjDxun 182.3 50.8
thPCrtcWRmblhzRzcwkL 861.7 240.3
CdOYReMbNrIcDmlVtUKF 168.8 47.1
wFPyPnRvbyKFcLcNTjqg 939.6 262.0
FEngIYBNIHsuzGoHUqfy 697.6 194.5
LNPvTkPLZXXCoICCjwRD 626.2 174.6
BtmYffitUGTsnAIPdDao 452.9 126.3
BUvhViHpYcDGebDsxQid 722.0 201.3
XmnSHWYOHbzaqusmqxcv 324.9 90.6
6 11 457
DYuWMcTcKreRXAiSgBcl 899.7 1586.8
ntXCrOIjvoyrCQCCXrbe 188.2 331.9
cfkCgKNGHWomSoClEknw 970.4 1711.5
mCiiPKTXrdzUEtRWcYVF 56.7 100.0
sFaJZPMGqyJaPgMQLyPI 600.9 1059.8
CBWLJrEUbtkiyMbQztKa 124.2 219.0
19 5 27
PEXYpRKKTDxPCBBhJimm 898.6 305.4
FQugHKOvliWfCmgpGaqL 600.1 204.0
RulvMFnZpMvbqKWwfWoV 305.2 103.7
nMSmiAfxoengbPXvTrQj 57.8 19.6
sXzbKeTOEhhzuINAqlda 184.0 62.5
QWXdhJeYmAkjakIqladV 838.2 284.9
JZsGAoZjdNwnMAdKpjum 490.3 166.7
ScAAxFQUFkSfmDtNnRPN 997.1 338.9
bjruXYBrXdCjbRjNAELQ 246.9 83.9
OXCYkXiwMIdFWDjdefmf 496.3 168.7
BwwfPPkbpSdOLKIdUBrY 294.2 100.0
xrJpTqCidBRsJuFBUvNm 73.4 24.9
ewjOknPFxFfVkyoctOaL 739.8 251.5
rYEMjMRmjzuScTSEOGoI 177.5 60.3
YWZUZkdcWUwWdWcINzqv 729.4 247.9
kfVkXgRGbofTwSmMiyTB 531.2 180.6
hWEFuDuJEBMQkyWMlVKi 232.6 79.1
MaLhZcBxGbwQdeVgFOpo 97.4 33.1
uOnTrnYdMBhqcaprOiYR 273.2 92.9
2 8 115
rHVvcUGCJqzERJkqHbeH 449.7 3331.1
xfPmGYPjCWGDINdPvIFO 13.5 100.0
14 10 366
pZKTWmxcEsAxJTogqLBX 694.6 71.0
lbFUDtuUQFmkVbHYDZRi 691.8 70.7
JSnnhAJQfVMghJQkfKsy 797.1 81.5
BbuGqCeusKicSqoIZhRQ 708.1 72.4
LHzjgfsfmtiZHqIjZxVV 978.5 100.0
WckGchWZQDokuNtZvgNk 380.9 38.9
UIacnErhJgeegHbLNRzi 166.0 17.0
qXKAcGpxHkhppYXvVVCb 588.0 60.1
KHATMgKeAkvXQXDKvfFh 375.5 38.4
qaXwscHPnDrnkcEhqOBp 988.3 101.0
FczGKhrMSClHSMDEoUrv 967.9 98.9
xjwjbodKfyZFqOKuvkNU 16.9 1.7
VWFHEsCPOcWeoxBtVxAO 370.3 37.8
EkghQXOyAVuIlQKfciZX 85.3 8.7
3 8 669
kioDFqwVFVFXGlMJMhax 907.0 469.7
SsbVtzUyPvvQrJItYySc 193.1 100.0
vaesynqehgNtrsoPaweP 288.3 149.3
20 2 848
gGEJwBoBxtIzpPZSHmmB 617.3 100.0
qEVqaPrZZbJqRuBhcQvi 634.9 102.9
RYHbCeocQnYrowELeAsT 148.0 24.0
RknspJAQfvHevFPSCzno 189.2 30.6
swfqiiIxRVsKrhyzWnVy 576.9 93.5
DGLWQqLTSzwakFkcHiVH 463.4 75.1
IsHkzjlVMjvrLRJxAeUJ 46.8 7.6
cGreOGfsclbAejRTaPLP 889.7 144.1
GemgbNONMoBcwlcqjHqi 993.6 161.0
fwlUrKxgBaocHdVKkljy 877.5 142.2
XqubdDRzpVtYUWECTmzc 753.1 122.0
eugSQfNGJhPpphKDOBau 799.0 129.4
ypfXWDUnsOVJwUkTLKQd 750.3 121.5
GuVrfzUVUsxblqNAlkBV 708.6 114.8
LrEFSMRmUIXSqWyTZMsH 712.7 115.5
gshxogGGeZOVzfyppNIE 864.7 140.1
VXohLxSiOfslmHSntpWf 923.8 149.7
JfDQFbKHjwwpFMqYBUbC 69.5 11.3
yobnOSOibCLhOSrZcqfl 418.3 67.8
toArcxxnJGMAovoAqLWx 521.7 84.5
8 9 239
nRsNNCoAsHJhBJkSWynE 385.9 107.8
fbckPEFqsoVCDlkMTEIZ 604.9 169.0
EVKOXOiTtzEnQCvDvoFC 358.0 100.0
VWHVHNuFpIOhrtwTzkvu 639.2 178.5
ubKqbRvvuacazPmLgKEj 541.9 151.4
txkVHqJWjXAOtzNUKuff 808.8 225.9
lgqNqAGUxNXQXUQohite 518.0 144.7
zYHbVzTiNhNuymwkSVgP 973.1 271.8
7 12 141
nCAXogBPxmPurBAJBWpD 112.9 33.5
yELzzRypTWZTduFBRwHK 215.3 63.8
PFHQVbSfwqpYAueAzFqA 87.7 26.0
wQGKNcmBjnzLATSwUwhl 420.8 124.7
YTYwrPKKUxrzjLVKehsW 267.3 79.2
QlLZsJsnMYCfKMkCGfOg 337.4 100.0
lxOwBLhfWEXMRGJiDBkO 487.8 144.6
18 2 829
LUoYWDLiiWtWePswoiLx 25.0 2.6
gXPPzLlwFBtpCHRVcRZs 295.1 30.3
hMtHCxZIWajsOsMPEDeY 540.0 55.4
zkndGMdGRAGcaPDofuhZ 742.1 76.2
eRgTSLyQoFLEUPSlzEGb 794.1 81.5
zXyBkFCkNPoirVKafsUU 669.1 68.7
OThqXuTlxqTaSLqRwtse 399.4 41.0
eQqwQcZNXMPZkmgdFzZL 412.7 42.4
MqSVJRehwuOiMYZFfNBE 750.0 77.0
ZwNCSzQNPwsMccfwqXkT 340.6 35.0
lAeGPTKJzmcggqWJbJAe 973.9 100.0
rpzluiIIHcdXAkgTnuUQ 177.9 18.3
nSsgwjQPrgFQCuveQffQ 570.9 58.6
oWkPbnBOujItXZHTQQii 551.7 56.6
pfeqgfhvfXjEfJLgprgy 136.2 14.0
smUJRCrKPKjdRmEoRrxI 27.5 2.8
WeuSzwQrijuhjFkewiPq 819.3 84.1
AkBxINzOqDJTgqPIOEJQ 403.5 41.4
7 7 155
wEjWfVFmHXGlZcubAqZN 441.9 100.0
ibqwFskBrdmhUPduhFJE 150.4 34.0
DKaplDHAkVqzHcWUfuBj 833.4 188.6
XhZgvjccFPbdsNgwRVII 244.3 55.3
sKDZkvunZTKNBRNkQATh 509.9 115.4
DHTdxOxUPFDOoQdbHJAK 861.3 194.9
bGztIfKEaUTSzTaXFqqA 85.6 19.4
18 11 222
iPjKaUFEJnZKZusRcenE 610.0 71.9
PMlHqYPrKRXzzBwLTpNJ 848.2 100.0
BJjpnQsHmSCamZQnWhoS 595.0 70.1
oYcJtbSdGgPWcyXDnUVE 716.1 84.4
xIHqmQByFZrCltEWIQDT 20.6 2.4
fdOAKvOtztbCRkaSxwnI 184.6 21.8
kUaHdSobPjPTTfVfYoCI 895.9 105.6
kGIXWMzpAZdFLaOtOQmV 307.2 36.2
SHFnFbMZYVlcWmhGRiqX 129.8 15.3
VHcEaDoexeyuiZhaQRVe 155.5 18.3
FINnLLJuhOXqXieYTBgS 74.8 8.8
IcEgjJHHSiNWsMzcjCEa 87.7 10.3
gnnWyWHXCKRsxPZQoGUf 968.6 114.2
JOGCADbwSKvTNuTghaXz 750.8 88.5
hrEQXtUzGAUNirawkBfW 950.7 112.1
gkzJXFTDiFsshIaZUXlh 765.9 90.3
GFXImvMrjLJXpRYoRqgU 900.4 106.2
YWtMicfJKtMnXjcDWrrP 654.1 77.1
16 12 348
pBrICCglyqslcsEDRzYi 723.7 100.0
dibWpDKTKajTbTzEehcA 643.5 88.9
XgTMZpzKRvhirWltHmRy 957.5 132.3
ShjVgxIMnOXmrKjSFrWF 651.8 90.1
SgjNwmcDGjOTIDDuxtab 105.4 14.6
OFHVdjUryOzNVPlcYayJ 261.5 36.1
IeThfCDBgJwJGMtKpisu 435.9 60.2
qXwlvAUbyVYkMnOpYsaO 281.6 38.9
PsabMdstueeixjDXpVkf 675.4 93.3
QNtUwxwXWIdzVxujiBYh 13.3 1.8
OYPJsjAbVOSDfxmdrzem 172.5 23.8
IkajltINUVbRkaSvkNJR 957.9 132.4
ZCyPUekeVUPSyEQAzCIX 273.6 37.8
HIXQAWHYBqWwYyuoInjP 987.1 136.4
JKyXSniwHsShfnKkcDOu 454.6 62.8
TdEQNWjoNaJxPehPtQNH 291.9 40.3
20 4 587
voqzGgeLhimitZRUpfjM 193.4 19.5
NZBFlDdaddGJDXRBfOsW 116.3 11.7
UuJhaAbtOakQYkZlmrym 42.4 4.3
NdNiSzZFbBHioHpLmDft 547.4 55.2
UlfCHYgIWJfiZinXkKtq 19.5 2.0
kKJXHLRLhDnMIUfmyiEb 950.3 95.9
HAYQljXfCHfcGgXDtHeU 396.3 40.0
mzBfHXESxwFjPNnbvreC 446.8 45.1
joQDYbremGCRqnPtxkWO 992.1 100.1
vEcTHKYnqekOVCQtucvL 612.5 61.8
bPJndQAgvUreQChaeaXa 43.9 4.4
yZzIJrpbjgaQLoMjGShz 765.2 77.2
UEaKnTTqMORtdEXSAlpI 898.2 90.6
bLgNFDHkHUCGlqQqBEwh 906.0 91.4
QXQzpVGQBZNsASKncESZ 294.9 29.8
ouutphpLQtkWuopQkCZA 999.2 100.8
UmZIHZAxVDwZxFhHdTSP 991.2 100.0
QXMMSvYtEZjLTgqctVTI 563.7 56.9
HDKDwzOqBAGKfeTaqadQ 27.9 2.8
LhrqlRTZgttxyzWdWHpU 717.2 72.4
5 9 672
gswIByYemMDrISedXkjj 57.2 100.0
RCBhmOkgHYoCrEFVBJsU 962.5 1682.7
MJKYMZdJBHwOhFLJVlgw 14.6 25.5
EdndshWuJGPlWyLRYIKm 248.9 435.1
QiTpQwYhyUMJxYAlRUIB 330.7 578.1
13 7 328
GuiiIvrZmsvpMPlkmWXt 995.5 100.0
EveSmQSRyctIKqXIZrQR 785.2 78.9
JsMmFZWGEetXYrRHVLiC 870.0 87.4
gkAiRxhpYhWXGygLpGtx 673.0 67.6
uSwBoqNrUByIYgqydWyb 864.3 86.8
PPTcJluvGSmCWUumWcgY 629.9 63.3
aNSKTcaoduUtBxLNfOvR 586.3 58.9
cHspTKQqVhpMvAVPYSaG 459.8 46.2
yPPsmdSmeizqnieiwKEv 110.1 11.1
pqWyjgqswtTwPUggobXx 230.6 23.2
tVKPfsSetpdfNTtLiYoG 555.1 55.8
ZqpnwvkdmtxzIglKpmsf 700.0 70.3
DlrdfNUltGBImLMDFfuv 213.7 21.5
8 4 356
ATFBXgzadEdyjMVzAgKa 379.1 100.0
MtlOxZgWOgiIHzEexZTV 910.1 240.1
VSwgiZRpyQMFBgkzihGR 889.0 234.5
LRMrbzlHjXTgtbxFaiWa 605.8 159.8
VzwtRmbvtkKearBmhCRm 240.4 63.4
XtloONnJtnfiIugoKQGC 161.8 42.7
ezXTxARRsqPpAoVgfpGR 420.8 111.0
XgSYhKIvAnwLccsWuOIw 388.3 102.4
7 9 460
TntwxyabbzbFWlvaZPaO 891.6 483.5
LIFpEPtjzdhtwfLZwkNd 265.3 143.9
rHlSeKdSjqhPreBKDbJe 501.5 272.0
wsBkBkdIJXbBmBjurPVc 274.5 148.9
AJhyVrBuaRbcmPxnzmhN 144.2 78.2
ibIFjCTZibtNmpcnhZoV 348.1 188.8
NAdUwJVdIHhpzLJIObfo 184.4 100.0
12 7 402
WpNJbGqzkxdTtKJGAbwS 43.6 10.9
UPauUiQZxwnhZvvLAuDK 400.9 100.0
tgvnGSWtZnQgQgfYaejN 902.9 225.2
YLTezIekmyohKHuSUJLX 642.9 160.3
jKIkofncGUFzmlyDkHNv 718.0 179.1
nKaAjHXoCKOjPUmmmTnn 611.4 152.5
IIXJaAXLFKCJvsUZSGaD 152.6 38.1
BcGVJRajtkvRrRuykguc 509.9 127.2
eJmZXJDBeAMObjVXVmQV 549.5 137.0
PfbFNQHcpeZNZIBUbGst 510.8 127.4
QlfRoRDYFWOrpNSfKVVx 410.0 102.2
KmKKksPyoeoVTKOxRMcO 410.0 102.2
17 3 714
aidOjzCElQpmwRDPIUDo 583.2 100.0
rmkslwdLgpbDErCVVAWX 870.3 149.2
hZqTIXIlQtLrUzzdrdHo 785.8 134.7
CvnBVdUKWsfAllJvutZg 133.6 22.9
RLebsyHHuQnpsWgPVBQy 986.0 169.1
CGhOHEbAmjFsxiRcYcVJ 461.8 79.2
bQWBMlOPkmJuVcFRPadX 706.2 121.1
VFImoSdspVScHdNDWiMO 205.3 35.2
yIMXlrTkoLdUahHzjsIh 631.6 108.3
xCiarKujYokRWyPYBbQx 655.1 112.3
FbZabmWiSryTtPdCzWRq 814.6 139.7
gshCgmoNZumloZKpxpVe 258.2 44.3
hefoIEIowsAutXHgsJiV 637.2 109.3
UsGHBTdEgSRAlEOpBBgr 755.7 129.6
FXXCWFwBMUXARstAZymN 860.4 147.5
QyNHXLKfNBknHAvOZddY 499.0 85.6
oqwYagmfDtspgHaUFeHQ 195.8 33.6
14 9 429
YtaKotlAVXrroRbjeXqh 30.3 5.9
eGbTBlZSPNtJEnvJGWlH 662.4 129.2
XhVukWAuPEmxOhmcdZUa 948.4 185.1
GLQEroveTRenCFxLvOZd 192.0 37.5
BWeWNWZIlnFPkDSOodRr 25.6 5.0
BpArefdncnszauIYPasA 635.3 124.0
rYBqszlrdUEAQZshbpXy 761.8 148.6
swsUooHooifzzBFrRDXA 512.5 100.0
kHoketZktqbdfUMBPCdP 410.5 80.1
IntpPQquUrElwHACvJBi 343.9 67.1
iXPKZolWVruCRUDpAPis 328.4 64.1
fGKfBIyVXFVAZrlJmRkh 539.7 105.3
lrhXDoZgEfdoCUsNRmoH 517.0 100.9
hHzqTzcsckBcdmNMtHzI 295.1 57.6
2 8 657
CTJlIABwYaEkcfcgrIOO 804.0 174.7
SYjyaJyeNpyGdWAhhBWR 460.2 100.0
4 6 45
PmVYJsVLdLOhqioDoZbX 93.3 50.1
oNUbwTMgmkYbaaLmnvXU 519.7 279.1
YfmZMfaSZBlfqJicPfQP 186.2 100.0
HoDkqGOSzrPWAFHBijyE 919.9 494.0
13 2 840
LuFZoXCSQIzmQMBQNpSn 14.6 2.2
CoXFyDhPWjLryhEBjhsU 233.5 35.6
lEkvLOqkzcdiAuuSEyPP 858.9 130.9
rEYRKvFkbUGrNmhZcfnY 356.3 54.3
ZfVGNHGHSenfnNnRJiEm 106.8 16.3
RioGFHQrEEnEFCaQUxsx 538.3 82.0
utesXcCbRKbgGGiwGwRh 417.0 63.5
IvrysfrHsDmllhCBofiI 95.0 14.5
kfabyIIxtMEfYjUXHrVv 506.6 77.2
KGzYjciTZFORDnpcoUvA 159.7 24.3
wssRAgDoMoGDrFvuLdec 417.5 63.6
cTqRBJDLFPZQAtamzNlQ 656.2 100.0
QADoJfAyGXAnwLepSnNz 92.4 14.1
9 12 685
efLjWEqTNhLCtNDkvSzl 311.5 172.0
QpbkfZYyLrUXlObSAIhw 711.2 392.7
nzLnxzoFoEeizebnztLf 499.7 275.9
NPRAKpfBglOzMHnNYmIF 30.1 16.6
qqiPfVJgrKxluXmTrOcC 644.0 355.6
BDkKwQpphwhNzkYDowto 558.9 308.6
hjKWlHOJGhRkjMgKorTh 421.0 232.5
lkndCwiVkrUEhvpHJKNk 181.1 100.0
yRkPTTnxdZienusqyANH 491.5 271.4
12 8 299
eSfhETEQBRJeMlqKJiYG 151.4 23.7
iwymdfOlQbZdFQkjscSA 638.2 100.0
GwejMaAceskgpbhzpiXY 103.8 16.3
NbQfsQbBLBnhKZuhoXJe 547.0 85.7
OITflydOYcnWtNORhzxe 635.1 99.5
IlCtVLQdugmxUIGnIrOI 627.2 98.3
JesWwptfZogkufFnGHyx 129.1 20.2
QXeqbCLebHISziCULbkH 122.5 19.2
uNyOkPOJYexqScedmizv 251.7 39.4
qFCSsJVGziywmyBZnLcp 927.2 145.3
pVJRyhyDDkxeICxaVqOa 225.3 35.3
LHrmLUwOwpNeGRUTdzyZ 254.4 39.9
13 9 306
tNveNCxAfTlWBprmvTIf 897.9 145.4
aOKCeFSonBHjCRAedzlp 381.8 61.8
bdhAduopNcksRydXfODs 794.0 128.6
rZmcjvKTVBIHTPuQTjAM 294.1 47.6
KBHiZeBodWnChfdDiYdA 840.8 136.2
PELMwXDbseagRmCmgjkN 669.7 108.5
QlcTWDQsxhWlDGYLRVnk 94.8 15.4
ziZMcqHDugVubOckiTEP 792.3 128.3
ooIKSePJyKMralZUjFBn 224.0 36.3
ukvORCqqXZEgLMJYemiP 379.7 61.5
tgThnbeHmCMLKPeFyCVO 617.4 100.0
vbnCnoDZppaIcQZSuUJQ 759.2 123.0
SyrcMHBpODGVPXxtSAqr 288.2 46.7
15 6 339
yxXuUuwnYBZzBDlevXQl 695.0 87.6
YVPqyxKzCGTjUOaUyHQs 921.3 116.1
zRfrBHlIkiMpTRyHaprv 9.5 1.2
seSqLvrDPfGgPuhEGJYE 587.2 74.0
jAmxJfjiPvvLFmyLniga 513.5 64.7
XDItRkWQguMBqAwhTsro 389.5 49.1
UbvdvoONTnCoWzaoYIbH 576.8 72.7
TIJWqJqLTUTbgxRUhTRM 361.9 45.6
GSiPdxtKiNfDrNwZzNsa 572.2 72.1
ASLXLnfOSowkcCLITvON 793.4 100.0
QptPCjLvpgvBDwOXynhA 929.4 117.1
etIjEXttyyVEIjLzRvzH 481.0 60.6
ymPMlRtHucJiTTNQqqPD 584.1 73.6
ezEArwuQEKQSUrVoSimS 755.1 95.2
UnrAnHLTWrpGjpVtJFDH 427.4 53.9
20 4 480
QPMDvIZCshdKpTxiUNBz 892.3 282.5
rupgHvhxzpbGkpvJWPpN 283.4 89.7
toBWwtkFrDVRXzhgHhmM 271.3 85.9
OoRKpTOkLIBPFPVdUkEz 29.3 9.3
JNRttNbukijuZdaFRDWp 993.5 314.5
MsxqHtrirVaTMJVPLZmr 54.1 17.1
yAJaRAspdxuapjPVjKzH 816.2 258.4
uYKQACZqvohHIwilzpUE 359.9 113.9
GXMirwMBdwdBMUyBzAfX 525.2 166.3
EkLdTSOVhDxjjYaTWlql 532.1 168.4
ohPbfGNgUtGrKEpYNlka 163.5 51.8
ibrIoCIQuUEtJfxNJkhq 315.9 100.0
RKkWDcTAcApjiaZaJBLw 664.4 210.3
cMvtHwZBYdrYVIEikPVk 234.3 74.2
jZfdRGuFCoNiyVIuTZqf 798.0 252.6
uipEYLdaxhmMgFTUSWCU 440.7 139.5
bkXWyzqpFKydoEcCNovx 451.0 142.8
BiuVuMlseNqTPAXBDtWI 666.0 210.8
idTBfkaXqmnUSsjiEXax 909.3 287.8
UIXShpqWBbaZctiHzteF 92.1 29.2
9 12 420
CTxCWKqtlUvUCivFMiSW 736.7 152.7
HvOnsxxYYCrnbPQxTAaG 315.1 65.3
QVzefNqXalerZxdeREGY 712.5 147.6
YIaimVprnWLrdENyeEwt 480.2 99.5
VRzSJEGMshcpnjeCnPFz 305.9 63.4
JmfTCuQTHlHkVWbTojmW 796.0 164.9
jaHLMzrZahlRJhdfcDgf 482.6 100.0
uHLcwmCbvEfFXEVBxwLN 327.5 67.9
gKqYDplKrJdIXEOUzeit 820.9 170.1
1 12 125
TidifVhpsUVFFgZQEQap 203.6 100.0
12 12 66
lAYGOUgPLirXvKEFYJZw 621.3 89.3
weyoefkXbiGNicoBQLYc 516.7 74.3
FCqarllmAqayrxAldUOF 725.6 104.3
hSLUUyqafaYuXDGToTxV 343.0 49.3
eUOKHxzBaqeeAGgIKWfh 695.4 100.0
aGqRbzhPQaOrsOnpQOSx 446.5 64.2
dfgtAkWIVvKVzQCvHfQk 960.5 138.1
MePIWVPjoLgFRGzyMgrd 705.4 101.4
lwooLwDAVtTWFgyWxANH 871.0 125.3
AJlKwMeILHFMHIfbuBWE 678.1 97.5
MpAqgTpCottMTEmxlQja 775.7 111.5
WnXmmlamlCLZpxwJUYTq 607.2 87.3
13 8 463
fQFYjsYXctbpcaduGDIG 593.0 262.5
snOIXWRBxhLwGMPgLGeE 370.2 163.9
aJjYrehFpDikdlOOUIBP 335.9 148.7
jbBISlHypemskDvHpCzL 476.2 210.8
lugUUwQfbGYkknvwmtmk 105.8 46.8
qDZeuhxIdDVVbzNduYZY 283.4 125.5
RQmfojSWpOcyztCNekXJ 345.5 152.9
pcjAEQvNvYGMoNCShQOc 218.3 96.6
OGXCdvUMAsGkCgnogwPB 598.3 264.9
CMpzqFfsQsAPuhOeYKUL 305.4 135.2
qtJaDWzrlrXpbcNGnLtz 253.0 112.0
fkBeGILsxhHvVKFJNiMa 779.2 344.9
hRJrwkBDKeYzWBfrwcde 225.9 100.0
14 4 886
GNepMMapEqKFAhHqwTMf 43.0 28.2
fltZNduwagfBXtWjclDk 469.6 308.1
yuZDEugrzzmDsYSwEzqT 552.8 362.7
TmQWlLnauUfWOKmFDnqq 291.7 191.4
cZsTKYpiMzbTtbOIukpN 467.7 306.9
mztoOVuUnSarAluMMauF 756.5 496.4
uIzgBFNMrneobsWRwUJN 769.0 504.6
BqfXjifujjHovojDqUhr 432.3 283.7
bixCewMmnOBArWgtiygT 882.5 579.1
HZSUuESAIvavTHlCDfnW 53.8 35.3
KfPZkCtofPPstwkKZfcl 589.5 386.8
NgGVhelYorJRHscjLKxj 982.8 644.9
UWMCtUqzdTaNhuoZipJT 604.2 396.5
jaIvTSZYgkfNJGXpniWG 152.4 100.0
3 6 7
EEzlwLaaQtTWCPyoXZmn 269.1 35.8
BRWeGoIImzigwIIIfomc 391.7 52.1
glFROUHjZoALEHypIDKT 751.3 100.0
6 5 921
npdFxyoYeZsVpmGiGRVG 493.9 56.8
rivDCuaOIuGaEQRCMBTt 741.8 85.2
DPLsgwwVYrrcfMyRpYGG 212.7 24.4
QHxxgOaQPGVajrgAUIIm 188.0 21.6
BknVHpMJxTXEzDIIWbiO 870.3 100.0
BWlkuLJtMkLDUiHqQagL 360.4 41.4
11 7 911
UGvHoDVoKNHoyVZAzdQs 651.7 171.9
bfKxjhPvCzsWyOJGYocf 6.2 1.6
zMTBEHkkSbYHqNCxspAI 858.4 226.4
bbOexnUPIgBqlTXVpINi 379.2 100.0
eCpmhLPjCzBVPAGHdNls 660.0 174.1
VeFpkCFMTVmXitXJYUTs 787.6 207.7
wzdmAvYAfAmRPNBFPMtT 662.9 174.8
bSvIEYPscPsLdomUlxQa 426.8 112.6
IntwGFdaaoosiYkcdAvg 656.3 173.1
fdqBSrkTvwMRDmgYklhr 338.4 89.2
dsoPGKEqqtHGWHXXczyS 827.0 218.1
17 11 318
tpnMEQtMdcdMmHQOtWFj 563.2 243.6
GZDYfnElkxTWdRlrkEjY 295.3 127.7
sbDRofMdxyFZyGCTFvLt 247.8 107.2
JiVHbdNSDUBwaxOKsVly 265.2 114.7
OUPGkBAjumMwpfyToBKF 834.2 360.8
ZMlQRvKrymlvRwbBKYMs 231.2 100.0
uJpTJEcvIyDKKPDsPKYg 478.8 207.1
ldbVatEjTZwtwbyQzjPd 379.2 164.0
iNAKWFydrtBuEwlcJhXZ 917.0 396.6
TwWjDIbACfbimuLAAQWZ 203.3 87.9
PRLNeHsSastZKJVXgxuD 189.3 81.9
PDstzarbMyUxXwOZZiIL 683.2 295.5
WRVvQQNhPtZJnuMXeGhT 935.1 404.5
oThUfBsvQDotsmQaFrlj 592.2 256.1
XxkQlrhldcNMgWJFEIGP 709.9 307.1
QiQpCQJkLfhwuOXkDqTK 44.3 19.2
POcigIhVithlkpuAlNhe 101.6 43.9
11 6 790
mvOXxvhEhyfssuPFQAmZ 804.4 912.0
bVvIRiiPNVSAJbEumTJu 873.2 990.0
vIzRGpQJSBWxdgWvWdxV 244.2 276.9
QQxAUGwBMVrKzWOFXpXR 653.2 740.6
pODhxhPXQfwkHUyZiEhy 121.7 138.0
KLKMuEVCVvbnkPQwyBCE 831.4 942.6
fomvWamyURtjjEdXITot 88.2 100.0
WvyLCqIYQpRzOfQpuwCW 691.1 783.6
FmGlkwnlZETjJAvSFOcM 668.0 757.4
cacsaNHwUVgQfLqQTWtT 127.1 144.1
OpUlKqbmoaBTiNnPSHNG 7.1 8.0
1 12 327
WsFtEIETFIQUKfriEGJy 952.9 100.0
7 9 588
JxJRwXHuBiefYvLaEVFt 609.5 441.0
jirjsOnIivVbEbPjQwTI 527.3 381.5
kCqlJicKDegkAWZWwFWe 122.6 88.7
iVBHcvEemYDDaarLaWMm 118.8 86.0
OMciGyRmIpNcfYQDNJnC 138.2 100.0
lfTxXvxrvrHxWfcHAqIW 457.1 330.8
IWscMqYCydvwbezIXURb 436.9 316.1
15 8 42
uzrIymVbBqLlwhKrGIep 281.9 69.7
JEOQSGuAbMLYEXhaNYGS 404.2 100.0
wJxVuYvLcCGTeDotvZRM 986.5 244.1
xvBlBFhlIjJoeJpUOJNu 486.6 120.4
iyEKcgnOqzkkODSoZQum 788.7 195.1
DxmlmMCPFRZWhiAVcgHy 697.2 172.5
lFHkPrAhIXaLSeGojtZF 192.9 47.7
anMBXhkbRaHfLTEmXjrK 470.3 116.4
XrkckkRolIYavwkqIALC 858.0 212.3
IRynEkQCBblwgOaOdYTX 706.0 174.7
RhsvYyAjrfePgSwmxWvX 66.4 16.4
UwrAYoqrfEQzXPRdaVad 661.5 163.7
NFzYUxlBBBVJhWLfiQAn 314.1 77.7
RVMIeXQUbfImiOvpZrli 444.2 109.9
diGBkjNvxvpwbxHfzTNd 501.3 124.0
5 5 704
SZeBxrAaLWOkFPJKRtwE 943.8 390.0
hVOdLfryYzncDxAYxOAE 866.7 358.1
aNwrSVSZmQnoIOGdNkhC 336.3 139.0
golqwYZeVugpdDHkuevx 66.3 27.4
PIJGnxMtahQQuwliBQEn 242.0 100.0
10 7 976
XsdKUhcECtQUWLKmeMKC 132.7 18.0
LrvgWJsHLiNqHaUTGmRQ 95.9 13.0
GCQYcizhXmUIgflMzIWu 905.4 122.7
xGiflGSCAxTqeDEPNAVD 203.2 27.5
YhZRraawlJJBMbDdQJMi 913.6 123.9
TINnmmjyaGwcNBpISlnr 264.6 35.9
WCGYGVcHebeKcplpfiOi 737.6 100.0
BIVfwwWhFTCbqjQhmaIs 641.3 86.9
JyBlEYPbSnvpRuxXYxUR 983.9 133.4
rfNhYoOwVXkQMobzpmRO 207.0 28.1
4 11 379
cAZIcjmlvIhtDGnWIEwj 912.5 324.6
CxsLOdxxjMyVRlTYxSzt 56.3 20.0
fyBjrsIAyTCyWeARdRWo 281.1 100.0
NJyGmvLkagBtCrTEbhnt 987.9 351.4
14 11 303
pOKVrJSXzvclmNWppwvU 876.1 821.1
GpyQoqdOKXfZLmapAZjC 364.2 341.3
qEfzFfXNktkzfNafYChG 780.0 731.0
KxYeGabBzKlfGQffGaTh 360.7 338.1
NgDGPkXuXknThIvOUZEn 734.9 688.8
gdwWQNsyYnolSODiFsLo 9.4 8.8
ONKCuDMqnbQOZRahFtKg 539.3 505.4
SCYNwlfsBwiZuotlKLJl 437.3 409.8
UDORAnjivykRyYLopwYx 452.8 424.4
DAXCiLaojzqGhWzSEmHm 869.4 814.8
DinaispcbaTdrcavuuRM 489.0 458.3
SsPHSosRQFBvANrRAmMN 106.7 100.0
yWNroUowIOjosaEoRvji 738.1 691.8
ZZMFAApVLXHbULWAvlUk 854.1 800.5
10 11 786
iJWQbAhYbjNRktrGmMPW 699.9 100.0
YyMKbkjTdBJkTfWYvePX 499.5 71.4
FpBFfDWutTewWeleKUWd 464.4 66.4
VNcIhdxBROZBmizPxXPe 843.9 120.6
ipvWZaITMubwLAPeRynZ 973.7 139.1
cJyXUpjFGnksXLHJoeKI 293.1 41.9
UdpROlYZqRISrReilsSo 632.8 90.4
kwdRuMjHKAegtbHbOHvO 715.5 102.2
KzkAgrTmXcGpapcnXCiF 135.6 19.4
QFPEqjAICJutqEKRZeEQ 222.8 31.8
4 9 232
WOnzlHiARryuRDTAnDnt 107.5 29.3
UUQDHEWyOnkwtoZTcNfs 482.1 131.4
GrhMriyHrAtYaikyxzpd 367.0 100.0
rfPjsqgEDAgGxzgpoDyS 132.8 36.2
7 11 946
HXMqGmuVsVUhNFnipOEa 956.6 144.6
WRYUSNcPLjRRtDQOvOwj 661.4 100.0
NcgYgZXZrJAKhEbYOLeO 41.3 6.2
DWUCCLOkpdIWpfMmYUMc 848.4 128.3
RLyowafWcjrfAbGJuMJw 674.6 102.0
MuQNlsbBbDOHtOdHkIXP 490.3 74.1
QOROaAqvKRmKOUMOLlDp 155.1 23.5
5 10 181
zDchNFvILXNMcMnSzTNf 544.7 66.1
hwyOyvxAqnFojsbODxPH 127.0 15.4
SFMFPadfwkLLyaqpzeXv 823.5 100.0
csgJkAsoiFKZTtpVwcVX 991.8 120.4
RUztxzBNOLcPHIcaNEFF 729.9 88.6
16 12 936
TuwNWQZVvtsbopLmDejL 979.6 1430.1
UcsxByZqWvCBvcUVyuVg 701.4 1023.9
wywCBeMuYTWDhHyUFPSw 181.8 265.4
lmgupSLfrHnhJcfNLrgu 215.4 314.5
xmNUhrHxsCfXfOpbibtT 65.2 95.2
fjNNEMTjYSMNUDaVOnkr 95.9 140.0
AbJJUnyCXnAUGFTYwbqw 105.2 153.6
FTZltuDtTyLzagHLhhbN 363.0 529.9
OROVchvFqojGQFzMUFcS 517.5 755.5
ekaGyCrOprwFSKlzqpRZ 602.4 879.4
XofAErwsZevfTGeuZeko 285.2 416.4
mfImQGewaYEnBlIQWwkH 669.4 977.2
dvhKeTjlSZeoznASkqvM 33.0 48.2
hIbUaJhNTdlqZlLMlYrf 623.2 909.8
NxcHcjmltqXWHQIycRlb 392.2 572.6
VbekIfHPJnBYdedcuxFR 68.5 100.0
11 5 158
BqFxjluYCLhKiyuvxNGe 254.7 32.2
hMdfPuUMwGUOyRjTlvQv 627.3 79.4
KGeDtvLQctTmAHlIiEhp 828.4 104.8
IUBEuBWKzkrMLAMmQqDi 870.1 110.1
JYJkOMnduddpZntwWFVt 790.4 100.0
tNBiNVxoyhoGuWAlfQZR 961.2 121.6
MFEwsRZUSBjiBjFHJaTn 713.5 90.3
DowOOiQItVYxKuiePsHK 110.8 14.0
NgCKCwlNBGoyuVjjDNCq 498.7 63.1
yORFkNLoWAwxznkvlnZx 321.7 40.7
BrRCSSUxzAWpryrxqBAc 307.9 39.0
13 11 539
REjcemBLqJFOeBTzVvap 69.6 8.3
fyHBrZIIcOXLDIyIpgqo 773.9 92.3
VSgyqjuFKnKGEdgiXFDg 655.8 78.2
TNRvjKuCjqMbLbITNzFK 491.7 58.6
pONmrjpfjDydXZpvHGdn 589.0 70.3
JeSVUUKXZYlwOlWiyISI 70.8 8.4
sEhkQdNTmlUsJVQxVaWI 735.6 87.7
qIcthVNSuHioZtXIjwuT 838.4 100.0
DQdhfdaFaoiblkQvLlZF 961.5 114.7
eEoJySSNQTzKurwMlKds 500.6 59.7
KIEyhLAiubtshMRfRfML 939.0 112.0
VKjIhAAGPzOUIqWOnRvb 320.6 38.2
gyVhppqHgncRhYEefwHS 409.9 48.9
9 9 40
eIFuZVIDafhKMGHPxfla 583.8 87.5
itthuUKCgJeNEBaiUDqG 672.2 100.8
TClcEUAseqrfVUiYuCxT 794.1 119.0
JhWRFSjpLOTtmZqhdnej 287.6 43.1
aPKwOeyEjxRfuTaDazQL 853.0 127.9
hKBewFWoVWZdzgcAEthF 942.4 141.3
ZMEoNEgWfnxMiYCXeBOs 766.6 114.9
axwOgKYqHSfNMPklvNUV 667.1 100.0
yFLLXQUKxghcEcpXajYU 246.3 36.9
12 6 731
aqpVpbNrcNdgZBghweTb 20.6 3.4
AqODHQPBYrvCaZCTvGAf 721.2 120.1
hBcxnZZzucqNjmpPfkTG 600.5 100.0
ByWrFAWuZVjXCybepvlQ 585.7 97.5
fPxcNVShqTigOYEfFJxB 348.3 58.0
AVAmHBfdrpiaqdlKrsKX 546.2 91.0
PbDQUUraCAPryroKfTDs 40.8 6.8
tRNfRQozXrOPfURYiokE 278.4 46.4
NXByOSiTOYSWepAtklXb 218.1 36.3
GCImKCbplTWRrbBMLbXl 595.2 99.1
NtjVrwYPDhjquKWDHHGZ 756.9 126.0
mOqdqgObHcJoxKnjaPKr 134.3 22.4
17 12 298
UYgVsjLAdItgnVkaYsKs 720.0 3318.0
zFXwMHSggkiqfAehokqa 0.1 0.5
ToQGpGCAQEnCjpJfLfix 86.0 396.3
SYhfTHxHiphhVOuPitLa 868.2 4000.9
WkFOaWBLYHfPkVgpFAQR 238.5 1099.1
ZMoaOVfkjeynGpFXhZOP 705.9 3253.0
UdkhGDYobEtzJCumXOqU 454.2 2093.1
eqxLtcVrZckAvPWvKecd 587.2 2706.0
PKwAUyHdQULwVWpHtGIp 440.6 2030.4
zmzeNfiwdIGQQxxwzszr 479.5 2209.7
tXPedQabHsSyqlXleRpK 376.4 1734.6
cdNTZKVbJJnwGmFDXELU 639.4 2946.5
idYenMlHeJeZGjliTjCx 913.3 4208.8
SgppgZgCYBZgwhhlknhU 21.7 100.0
jlcaqJzZuhDqwbtJFkyk 441.8 2035.9
OBiTqGYOardaBfgwUkHF 880.4 4057.1
EVbKLcTIvBxNGymVdqAm 801.9 3695.4
4 3 687
qxtFBlEOBQfVpUEWOkzn 570.3 65.5
xdmhyzchMdVlTvhmRAaH 870.7 100.0
gneEyFWYTkudWEalQfsl 391.5 45.0
uwLAuJvDBKacYLdgjZBr 600.5 69.0
1 10 832
yVejGxrFAlxFvFrHrsqF 266.9 100.0
5 10 500
NoIJOUZwwLcBDPIFgSaS 512.7 186.9
rbpKTiKsxytSFfCceYPx 428.4 156.2
JNfBAnjiNfBNnfTgUfsa 104.2 38.0
atCTuJZPQEHWFXafOsfo 274.3 100.0
pPghbLfyEejQwsDmzAep 782.4 285.2
4 11 994
WYJPJNyWeQxZakibeyol 575.4 100.0
qBBfMgAcOAqwpsVNQclr 265.2 46.1
TSSgdRppTqLgFliPStiK 933.3 162.2
JWVmycJgskJPKTDZpatw 236.5 41.1
15 2 704
oNalqXSXbzEBXeNiSkHe 579.8 1277.1
lkrGLsQpgAzpTrgEhksa 51.8 114.1
liStTXdNvuAwMgqRDaUs 833.8 1836.6
CWjCQHifmOrPnoYViNNs 900.3 1983.0
CZIWkLsgwtsNDUbEOKcG 690.3 1520.5
dubBugwNoUAZXYqovobm 652.0 1436.1
pfFzMioVTPnTMdKEnDUg 631.7 1391.4
PzyGsmfLMKPQCYywsaiI 795.8 1752.9
EjGytrQbQdiHZsxxobUH 214.3 472.0
dJeGwyBEDIOzksLgyvsn 226.4 498.7
ORLisuOfeookEdnXjdwB 749.1 1650.0
hqiyNfsfmMkAlJkxOSps 45.4 100.0
YOTKTPYQvPEyLFyMSRXi 547.7 1206.4
tOVJOVsuxLSrXUiPxuAj 565.8 1246.3
pSZFsKEpVBgfxuJXidwN 382.9 843.4
17 11 965
JwELVIjqGAvEcAvztLJI 766.5 187.6
OIwZJbotKkEmNHVLnxlJ 747.3 182.9
xUHgcvntFssdFHoKKYkv 26.8 6.6
WCGdzcHLJwUBxQyKPdmF 96.6 23.6
EazjiEXWbhqAufWMDiYQ 790.6 193.5
eDmDlgjERBCysypnnBQX 803.7 196.7
efkQgDsTKpMcsKXkMqPd 712.0 174.3
KJEXqkKppkhduVVEXMKt 941.4 230.4
qGBpKIzJXPajPIKDxxPU 392.0 95.9
qrocoFAcqdAWLXvXGbbb 251.3 61.5
jUEXsiENpOpJHnZvbrjZ 408.6 100.0
ADYDeNKNKUeTCalGcARD 954.7 233.7
bNPJLnOnCwcTYFOJWKmG 269.8 66.0
cJLXljtjrqVlttsAHGLb 337.5 82.6
brVThXlikBseOMLbOajc 164.2 40.2
KYBIzZbprgqUUtsRdzNT 598.9 146.6
ZuIKfjmkWGUqepstmCdH 168.9 41.3
2 3 250
hhSRCLlNewCmzviFLdFh 279.9 100.0
yaRQknicuGqgwoKxHoXQ 94.7 33.8
